<header>

  <div class="fix"><h1 class="header"> AFRICAN HUMANITARIAN ACTION</h1>


<img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMLMnS_9VbUrNXeNYFA6vChi5ozyDQWFIzTj9KIKTt_oSdR3nE8Q&s">
<img class="imag" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTKi_K0KGFo4QAfG0asz6PZ7KvJMaY0sJ0T9OJF5nIw55NbrqSy">
<ul class="bar">
  <li class="space"><a href="file:///C:/Users/user/Desktop/OUR%20FINAL%20PROJECT.html">home</a></li>&nbsp;
  <li class="space"><a href="file:///C:/Users/user/Desktop/richard.html">About Us</a></li>
  <li class="space"><a href="file:///C:/Users/user/Desktop/mutuzo.html">Services</a></li>
  
    
    </li>
  </ul></div>
</header>
<body>
  
<div class="change"><div class="para"></div><lu class="tuza"><li class="link"><a href="https://docs.google.com/document/d/1KAQpmVeklo4gzzV9QJ_tmbNDwCIw83QiVBmfUVSGqOo/edit">Introduction</li></a>&nbsp;&nbsp;
    <li><a href="https://docs.google.com/document/d/18f3dtDEyyBbV0sJKwUdJ62HI9mGwmZL2rGhgmxhfnn0/edit">Dentistry</li></a>&nbsp;&nbsp;
<li><a href="https://docs.google.com/document/d/1n_jXo0RzlCAQCI-w-MhB3FG4wIqL4kBrggHV9TYKREQ/edit">Office assistant</li></a>&nbsp;&nbsp;
<li><a href="https://docs.google.com/document/d/1zxkrmW8D1AAUfYfGSgqnS8cr3tdp_bLUVdFl1-nFPBw/edit">Administration</li></a></lu>&nbsp;&nbsp;

<h1 class="aha">More about AHA</h1>
   </div><p class="paragraph">AHA in kiziba camp provides different services to the refugees.<br> In those services include vaccination, family planing, sosoma program, and kitchen garden.</br> Not only that but also, AHA use to help the refugees who sufer from HIV/AIDS.<br> This picture explain more about the services AHA privide to the refugees in Kiziba Camp. <br>AHA organization use to work every day even in weekend they use to be in Camp.<br> Even though AHA's employees leave in Kibuye city near Kizaba,<br> but they use to come in camp every day.</p></div></div>  
   <img class="vaccination" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1EWDybBLjhO0z2XYBiNs9Gr0-d1_9DdWqViVsPkTUkdZxLE8w&s">
   <h1 class="aha">Vaccination</h1>
    <p class="paragraph">AHA use to vaccinate the refugees based on the ages and month.<br> With this, the vacinate those kids different deases include Flu (Influenza),</br> yellow fever, and Tetanus etc...</p>
<img class="vaccination" src="https://msf-media.imgix.net/AssetLink/ikn165hiopemj86sol653s5665drhe1q.jpg">


<h1 class="aha"> Family Planing </h1>
<p class="paragraph">AHA use to train both teenagers and old refugees more about family planing.<br> With this, it has workers who suppose to move in all quater so that they can give them more information.</br> Not only educate them but also, <br>they give them different tools that can help them to protect themselves.</br> Those tools are condoms, pills, and others.</p>
    <img class="vaccination" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpkIT0cJWkvUQdMPcZEKAXSAQI2o1YmZ1OxgZtT63uaqmbduCv&s">

</div>

<style>

.aha{
    background-color: rgb(134, 179, 247);
    margin-right: 550px;
    margin-left:50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.ah{
    margin-left:500px;
    background:  rgb(134, 179, 247);

}



.fix{
  background-color: rgb(220, 211, 228);
  position: fixed;
  width: 100%;
  margin-top: -8cm;
}
.size{
  width: 50px;
}
.header{
    text-align:center;
      background:pink;
      width: 50%;
      margin-left: 310px;
      position: relative; 
      margin-bottom:-3%;
  }

  .image{
    position: relative;  
    width: 150px;
    height:150px;
    margin-right:900px;
}

.space{
  margin-right: 120px;
}
.bar{
  color:red;
  background-color:yellow;
  text-align:center;
  font-style:fantasy;
  list-style-type:none;
  font-size:30px;
  margin-bottom:10px;
  position:relative;
  margin-left: 300px;
  width: 50%;
}
.pic{
    margin-left:10px;
    padding-right: 0px;
    border: solid white;
    margin-bottom: 50px;


}

body {
    background-color: cadetblue;
    background-image: url(https://image.freepik.com/free-photo/beautiful-clouds-blue-sky-background_34251-117.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
.paragraph{
    margin-right:550px;
    margin-bottom: 150px;
    border: 10px brown;
    margin-right: 500px;
    margin-left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: oblique;
}
.vaccination{
    width:450px;
    height:400px;
    padding:0px;
    margin-left:80px;
    text-align:center;
    
    margin-top: 20px;
    

    


}
   
.link{
    
    display: inline;

}
a:link{
    color:green;
 }
  a:hover{
    color:rgb(187, 11, 11);
  }

  
  .tuza{
    color:red;
    background: pink;
    text-align:center;
    list-style-type:none;
    font-size:36px;
    display:inline;
    margin-left:10px;

  }
  li{
      display: inline;
  }
  
  .change{
    margin-top: 5cm;
  }
  .para{
    margin-top: 8cm;
  }

</style>


</body>
</html>

<div class="footer">
  <footer>
  <div class="great">
    <dev class="no"><h>ABOUT US</h></dev>
  <p>AFRICAN HUMANITARIAN ACTION</p>
  <img src="https://tohoza.com/oc-content/uploads/76/7743.jpg" width="150" length="150"></div><br>
 <div class="nice">
   <h class="no">SERVICES</h>
  <ul>
    <li>Dentist</li>
    <li>Vaccination</li>
    <li>Transfer</li><br>
   </ul></div>
  <div class="wow">
    <p class="no">CONTACT INFORMATION</p><p>Phone number: 0780634687/0725587954</p>
    <p>Email: www.AHAKIZIBA@.org</p>
    <p class=" paraga">Follow us on:</p> <img src="https://imgk.timesnownews.com/story/WhatsApp_NEW_-_Copy_2_0.jpg?tr=w-400,h-300,fo-auto" width="40px"> &nbsp;&nbsp;&nbsp;<img src="https://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png" width=40px;></a>&nbsp;&nbsp;&nbsp;<img src="https://cdn5.vectorstock.com/i/1000x1000/02/39/twitter-logo-icon-vector-22390239.jpg" width="40px">&nbsp;&nbsp;&nbsp; <img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" width="40px;">
    </div> 
  </footer></div>
  </html>

<style>
.nice {
  margin-top:-3.5cm;
  margin-left:40%;
  
}
.wow {
  margin-top: -3cm;
  margin-left: 68%;
}
.great {
  margin-top:1cm;
}
.footer {
  background-color: grey;
 
}
.no {
  color:white;
}
</style>